# proyecto

./: Dockerfile  README.txt  pom.xml
blog-project/: Dockerfile  HELP.md
blog-project/src/main/java/com/example/blogproject/config/: SecurityConfig.java
blog-project/src/main/java/com/example/blogproject/domain/model/: Post.java  User.java
blog-project/src/main/java/com/example/blogproject/domain/port/: ContentModerationPort.java  FileStoragePort.java
blog-project/src/main/java/com/example/blogproject/infrastructure/persistence/: PostRepository.java  UserRepository.java
blog-project/src/main/java/com/example/blogproject/web/controller/: BlogController.java  UserController.java
blog-project/src/main/java/com/example/blogproject/web/dto/: RegisterForm.java
blog-project/src/main/java/com/example/blogproject/web/security/: SessionUtils.java
blog-project/src/main/resources/templates/: admin.html  blog-create.html  blog-view.html  error.html  index.html  user.html
blog-project/src/test/java/com/example/blogproject/Integracion/: UserControllerIT.java
blog-project/src/test/java/com/example/blogproject/Unitarias/: BlogControllerTest.java  PostControllerTest.java  UserControllerTest.java
blog-project/src/test/resources/: application-test.properties
src/main/java/com/example/blogproject/: BlogprojectApplication.java
src/main/java/com/example/blogproject/application/service/: BlogService.java  PostService.java  UserService.java
src/main/java/com/example/blogproject/config/: WebConfig.java
src/main/java/com/example/blogproject/domain/model/: Blog.java  ModerationResult.java
src/main/java/com/example/blogproject/infrastructure/moderation/: SightengineResponse.java  SightengineService.java
src/main/java/com/example/blogproject/infrastructure/persistence/: BlogRepository.java
src/main/java/com/example/blogproject/infrastructure/storage/: FileStorageService.java
src/main/java/com/example/blogproject/web/controller/: AuthController.java  PostController.java
src/main/java/com/example/blogproject/web/dto/: BlogForm.java  PostForm.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-users.html  login.html  post-form.html  register.html
src/test/java/com/example/blogproject/: BlogprojectApplicationTests.java
src/test/java/com/example/blogproject/Integracion/: AuthControllerIT.java  BlogControllerIT.java  PostControllerIT.java
src/test/java/com/example/blogproject/Unitarias/: AuthControllerTest.java
